.swiper-slide {
  margin-top: 4rem;
  border-radius: 10px;
  text-align: center;
  font-size: 18px;
  background: transparent;
  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  background: linear-gradient(-45deg, #ffffff, #ef7ba7, #23a6d5, #23d5ab);
  background-size: 400% 400%;
  animation: gradient 5s ease infinite;
}

@keyframes gradient {
  0% {
    background-position: 0% 100%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 100%;
  }
}

.swiper-slide .card {
  display: block;
  width: 60rem !important;
  height: 30rem !important;
  overflow: hidden;
  border: 2px solid black;
}

.swiper {
  margin-left: auto;
  margin-right: auto;
}

.swiper-slide {
  padding: 0 !important;
}

@media (max-width:1100px) {
  .swiper-slide {
    width: 40rem !important;
  }
  .swiper-slide .card {
    height: 20rem !important;
    width: 40rem !important;
  }
}

@media (max-width:990px) {
  .swiper-slide {
    width: 20rem !important;
  }

  .swiper-slide .card {
    height: 10rem !important;
    width: 20rem !important;
    margin: .8rem !important
  }
}

@media (max-width:550px) {
  .swiper-slide {
    width: 16rem !important;
  }

  .swiper-slide .card {
    height: 8rem !important;
    width: 16rem !important;
    margin: .3rem !important
  }
}